{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:mila-dupont}/anexos/data.sqlite",
            "name": "data"
        }
    ]
}